<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet"/>
  </head>

  <body>
    
  <header>
    <div class="header-item" id="name"><a href="/">EXAMPLE</a> <a href="javascript:void(0);" class="icon" id="hide" onclick="myFunction()">
    <i class="fa fa-bars"></i></a></div>
    <div id="mobile-menu">
    <div class="header-item"><a href="works">WORKS</a></div>
    <div class="header-item"><a href="about">ABOUT</a></div>
    <div class="header-item"><a href="contact">CONTACT</a></div>
    </div>
  </header>

<script>
function myFunction() {
  var x = document.getElementById("mobile-menu");
  if (x.style.display === "contents") {
    x.style.display = "none";
  } else {
    x.style.display = "contents";
  }
}
</script>

  <main>
    <div id="statement"><h1>STATEMENT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper massa ante, at consequat purus fringilla nec. Praesent et tortor nisi. Sed mattis quam non efficitur tempus. Etiam in orci egestas, dapibus dui a, eleifend eros. Vivamus nec lorem mauris. Duis sed nisl quis tellus bibendum vestibulum eget placerat eros. Sed mollis egestas ligula gravida facilisis. Vivamus ipsum magna, lacinia ac ligula sed, vulputate convallis risus. Cras venenatis luctus ante eget ornare.
    <br><br>
    Cras posuere turpis quam, ac iaculis orci tincidunt quis. Integer et commodo mi. Fusce luctus ultricies dui quis euismod. Maecenas dapibus, ante ut blandit sodales, tellus purus maximus ligula, vitae mattis nisi est ut nisi. Sed vitae pulvinar nisl. Nunc ligula neque, cursus id lacinia ac, egestas quis elit. Duis placerat facilisis porta. Sed tempor massa ut lacus porttitor blandit. Etiam vestibulum eu lacus ut lacinia. Curabitur sed posuere justo. Aliquam pretium fermentum justo. Vivamus ut tristique ante. Donec lacinia dolor et volutpat lacinia. Quisque pulvinar libero in lorem accumsan, sit amet pulvinar leo consequat.
    <br><br>
    Vestibulum cursus leo tortor, vitae lobortis mauris lacinia at. Mauris quis varius arcu. Ut a diam elit. Aliquam sed faucibus sem, sit amet luctus odio. Curabitur vel egestas magna, at scelerisque ipsum. Aliquam eget hendrerit tortor, sit amet ultrices metus. Ut aliquam auctor convallis. Sed malesuada lectus ligula, a malesuada dolor imperdiet vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu hendrerit nulla. Sed at aliquam nisi, in pellentesque nisi. Curabitur ornare, purus ut aliquam iaculis, sapien orci tempor velit, eget tempus magna lacus id justo. Ut pharetra turpis ornare, scelerisque elit eget, vulputate tortor. Etiam quam nisl, tincidunt sed fringilla at, efficitur eget nisl.
    <br><br>
    Donec consequat eu tortor at gravida. Etiam ut mauris accumsan, ornare nunc eu, gravida mauris. Sed eget nisl in nunc egestas sagittis. Ut dictum feugiat urna vestibulum ultrices. In pretium ligula id urna facilisis, in posuere magna commodo. Quisque sem diam, tristique eget congue eu, dignissim et mauris. Sed blandit ipsum viverra, commodo velit at, rutrum metus. Nam viverra varius auctor. Aliquam ut enim quis justo aliquet lacinia. Cras eu ultrices massa.</p></div>
    
    <div id="cv"><h1>CV</h1>
      <b>GROUP EXHIBITIONS</b>
      <br>
      2025 Exhibition, Museum, City ST
      <br>
      2024 Exhibition, Museum, City ST
      <br>
      2023 Exhibition, Museum, City ST
      <br>
      <br>
      <b>AWARDS</b>
      <br>
      2022 Merit Scholarship
      <br>
      <br>
      <b>EXPERIENCES</b>
      <br>
      2024 Art class
      Had an art class.
      <br> 
      2024 Art class
      Had an art class.
      <br> 
      2024 Art class
      Had an art class.
      <br>
      <br>
      <b>PROJECTS</b>
      <br>
      2024 Made a thing.
      <br> 
      2024 Made a thing.
      <br>
      2024 Made a thing.
      <br>
      <br>
      <b>EDUCATION</b>
      <br>
      School University, graduating 2026
      <br>
      Focus in Blank.</div>
  </main>
  <footer>
    <div id="links">
      <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
      <a href="contact" class="fas fa-envelope-square"></a>
    </div>
<p>Copyright © Example</p>
  </footer>
  </body>
</html>