<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet"/>
  </head>

  <body>
    
  <header>
    <div class="header-item" id="name"><a href="/">HOME</a> <a href="javascript:void(0);" class="icon" id="hide" onclick="myFunction()">
    <i class="fa fa-bars"></i></a></div>
    <div id="mobile-menu">
    <div class="header-item"><a href="works">WORK</a></div>
    <div class="header-item"><a href="about">ABOUT</a></div>
    <div class="header-item"><a href="contact">CONTACT</a></div>
    </div>
  </header>

<script>
function myFunction() {
  var x = document.getElementById("mobile-menu");
  if (x.style.display === "contents") {
    x.style.display = "none";
  } else {
    x.style.display = "contents";
  }
}
</script>

  <main>
    <div id="statement"><h1>STATEMENT</h1>
    <p>
    <br><br>
     
    <br><br>
    Vestibulum cursus leo tortor, vitae lobortis mauris lacinia at. Mauris quis varius arcu. Ut a diam elit. Aliquam sed faucibus sem, sit amet luctus odio. Curabitur vel egestas magna, at scelerisque ipsum. Aliquam eget hendrerit tortor, sit amet ultrices metus. Ut aliquam auctor convallis. Sed malesuada lectus ligula, a malesuada dolor imperdiet vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu hendrerit nulla. Sed at aliquam nisi, in pellentesque nisi. Curabitur ornare, purus ut aliquam iaculis, sapien orci tempor velit, eget tempus magna lacus id justo. Ut pharetra turpis ornare, scelerisque elit eget, vulputate tortor. Etiam quam nisl, tincidunt sed fringilla at, efficitur eget nisl.
    <br><br>
</p></div>
    
    <div id="cv"><h1>CV</h1>
      <b></b>
      <br>
      
      <br>
    
      <br>
      
      <br>
      <br>
      <b>AWARDS</b>
      <br>
     
      <br>
      <br>
      <b></b>
      <br>
     
      <br> 
    
      <br> 
    
      <br>
      <br>
      <b></b>
      <br>
    
      <br> 
    
      <br>
     
      <br>
      <br>
      <b>EDUCATION</b>
      <br>
     
      <br>
      Focus in Blank.</div>
  </main>
  <footer>
    <div id="links">
      <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
      <a href="contact" class="fas fa-envelope-square"></a>
    </div>
<p>Copyright © Oluseyifunmi Akinlade</p>
  </footer>
  </body>
</html>
